{
  "name": "vue-router-path",
  "version": "1.0.0",
  "description": "output router path",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "route-paths": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xujiujiu/vue-routes-paths.git"
  },
  "keywords": [
    "vue-router path"
  ],
  "author": "xujiujiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xujiujiu/vue-routes-paths/issues"
  },
  "homepage": "https://github.com/xujiujiu/vue-routes-paths#readme",
  "devDependencies": {
    "commander": "^3.0.2"
  },
  "dependencies": {
    "node-xlsx": "^0.15.0"
  }
}
